{
  "name": "crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "type": "module",
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@easylogic/react-summernote": "0.1.4",
    "@emotion/cache": "11.13.1",
    "@emotion/react": "11.13.3",
    "@emotion/styled": "11.13.0",
    "@mui/icons-material": "6.1.1",
    "@mui/lab": "6.0.0-beta.11",
    "@mui/material": "6.1.4",
    "@mui/material-nextjs": "6.1.1",
    "@mui/styles": "6.1.1",
    "@mui/system": "6.1.1",
    "@mui/x-date-pickers": "7.23.2",
    "@reduxjs/toolkit": "2.2.7",
    "@svgr/webpack": "8.1.0",
    "@tinymce/tinymce-react": "5.1.1",
    "axios": "1.7.7",
    "chart.js": "^4.4.8",
    "cookies-next": "4.2.1",
    "crypto-js": "4.2.0",
    "csrf": "3.1.0",
    "file-saver": "^2.0.5",
    "formidable": "3.5.2",
    "formik": "2.4.6",
    "fs": "0.0.1-security",
    "jquery": "3.7.1",
    "next": "14.2.9",
    "next-intl": "3.19.1",
    "next-pwa": "5.6.0",
    "path": "0.12.7",
    "react": "18",
    "react-big-calendar": "1.15.0",
    "react-chartjs-2": "^5.3.0",
    "react-datepicker": "^8.2.1",
    "react-dom": "18",
    "react-dropzone": "14.2.3",
    "react-grid-layout": "^1.5.0",
    "react-redux": "9.1.2",
    "redux-persist": "6.0.0",
    "rsuite": "5.72.0",
    "sass": "1.80.3",
    "summernote": "0.9.1",
    "usehooks-ts": "3.1.0",
    "yup": "1.4.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@types/jquery": "3.5.32",
    "@types/node": "22.5.4",
    "css-loader": "7.1.2",
    "expose-loader": "5.0.0",
    "style-loader": "4.0.0",
    "typescript": "5.6.2",
    "webpack": "^5.98.0"
  }
}
